<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DoDo Framework</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="robots" content="index,follow">
  <meta name="googlebot" content="index,follow">
  <link rel="shortcut icon" href="/favicon.png" type="image/png">
  <link rel="stylesheet" type="text/css" href="/styles.scss">
</head>

<body>
  <nav dd-view="#navbar"></nav>
  <main dd-view="#main"></main>

  <script type="module" src="app.js"></script>
</body>

</html>